# json-validator-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/json_validator_gradle_plugin/: JsonValidatorPlugin.groovy  JsonValidatorTask.groovy
src/main/groovy/com/github/jsonvalidatorgradleplugin/: JsonValidatorPlugin.groovy  JsonValidatorTask.groovy
src/test/groovy/com/github/json_validator_gradle_plugin/: JsonValidatorTaskIntegrationTest.groovy
src/test/groovy/com/github/jsonvalidatorgradleplugin/: JsonValidatorTaskIntegrationTest.groovy
src/test/resources/: anotherSchema.json  malformed.json
